.swiper {
	width: 80%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #444;

	/* Center slide text vertically */
	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.B_content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding-top: 130px;
}

.B_banner {
	width: 75%;
}

.B_name {
	color: #DE1A10;
	margin: 30px 30px 0 30px;
	font-size: 36px;
	font-weight: 600;
}

.B_category {
	display: flex;
	justify-content: center;
	color: #DE1A10;
	margin: 30px 0;
	width: 100%;

	@media (max-width:1024px) {
		margin: 5px;
		justify-content: center;
	}

	@media (max-width:640px) {
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}


}

.B_itemTitles {
	display: flex;
	flex-direction: row;
	align-items: baseline;


	.B_itemTitle {
		color: #a72020;
		border-bottom: 1px solid #a72020;

		@media (min-width:1024px) {
			display: none;
		}
	}
}

.B_Categories {
	// max-width: 250px;
	min-width: 150px;
	display: flex;
	width: auto;
	height: 48px;
	margin: 0 1.25rem;
	padding: 12px 10px;
	justify-content: center;
	align-items: center;
	gap: 7px;
	border-radius: 47px;
	border: 2px solid #A12424;
	background: var(--nav, #DE1A10);
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	transition: .2s;


	&:hover {
		transform: scale(1.1);
	}
	&.is-active {
		background: #fff;
		color: #DE1A10;
		border: 2px solid #DE1A10;
		box-shadow: 0 4px 8px rgba(222, 26, 16, 0.3);
		transform: scale(1.05);
	}

	@media (max-width:1024px) {
		border: none;
		background: none;
		color: #DE1a10;
		padding: 0px;
		margin: 0px;


	}

	@media(max-width:640px) {
		margin: 0;
		padding: 0;
	}

}

.B_item {
	width: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	margin: 30px 10px;

	// 平板尺寸
	@media (max-width: 1024px) {
		width: 90%;
		display: grid;
		grid-template-columns: repeat(1, 3fr);
		gap: 20px;
		margin: 20px 0;
	}

}

.B_pages {
	width: 100%;
	text-align: center;
	margin: 20px;
	font-size: 1rem;
}