.y_Collect {
  display: flex;
  justify-content: center;
  padding-top: 80px;
  gap: 100px;
}
.y_Collect .y_breadcrumb {
  margin: 80px 0 20px;
  display: flex;
}
.y_Collect .y_cardbox {
  width: 840px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}
.y_Collect .info-card {
  width: 260px;
  height: 340px;
  margin-bottom: 10px;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.y_Collect .info-card img {
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}
.y_Collect .info-card .card-body {
  flex: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}/*# sourceMappingURL=Collect.css.map */